{
  "manifest_version": 3,
  "name": "Gistav Aufmass Pro",
  "version": "7.0.0",
  "description": "Profesyonel Saha Ölçüm ve Kocaman-Stil Excel Raporlama Aracı (v7.0 Ultimate)",
  "permissions": ["activeTab", "scripting", "storage"],
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon48.png"
  },
  "content_scripts": [
    {
      "matches": ["https://gistav.fiberoptics.cloud/*", "https://*.fiberoptics.cloud/*"],
      "css": ["panel.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://gistav.fiberoptics.cloud/*", "https://*.fiberoptics.cloud/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["engine.js"],
      "matches": ["https://gistav.fiberoptics.cloud/*", "https://*.fiberoptics.cloud/*"]
    }
  ]
}
